<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDM-34-iQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="QrA-eL-1fV">
            <objects>
                <tableViewController id="CVq-ko-48g" customClass="MoviesViewController" customModule="DevTestArcTouch" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HwX-Dd-xkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cXl-R9-Tag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="256" id="9Gk-zR-Toy" userLabel="Movie List Cell" customClass="MovieListCell" customModule="DevTestArcTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gk-zR-Toy" id="dAX-zA-WCV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-uZ-p42">
                                            <rect key="frame" x="16" y="79" width="109" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="166" id="JtW-iV-ceq"/>
                                                <constraint firstAttribute="width" constant="109" id="LWG-mD-538"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-2m-UlV" userLabel="overview">
                                            <rect key="frame" x="133" y="79" width="200" height="168.5"/>
                                            <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-gG-2DG" userLabel="Title view">
                                            <rect key="frame" x="16" y="5" width="309" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-vP-bpX" userLabel="title">
                                                    <rect key="frame" x="0.0" y="8" width="225.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bfi-NA-J35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-q1-uKh" userLabel="rate">
                                                    <rect key="frame" x="46" y="37" width="33.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33.5" id="yMb-Bc-A4G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-LR-j6p" userLabel="release date">
                                                    <rect key="frame" x="0.0" y="37" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J4G-pJ-vAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oeW-q1-uKh" firstAttribute="leading" secondItem="wfx-LR-j6p" secondAttribute="trailing" constant="8" id="1Cm-zf-An9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mxm-vP-bpX" secondAttribute="trailing" constant="20" symbolic="YES" id="7SR-9o-ga7"/>
                                                <constraint firstItem="Mxm-vP-bpX" firstAttribute="leading" secondItem="ETb-gG-2DG" secondAttribute="leading" id="MMa-fw-ouf"/>
                                                <constraint firstAttribute="bottom" secondItem="wfx-LR-j6p" secondAttribute="bottom" constant="8" id="MQg-PT-dbl"/>
                                                <constraint firstAttribute="height" constant="66" id="SHT-kg-KzU"/>
                                                <constraint firstItem="oeW-q1-uKh" firstAttribute="top" secondItem="Mxm-vP-bpX" secondAttribute="bottom" constant="8" id="f8r-La-Mpi"/>
                                                <constraint firstItem="Mxm-vP-bpX" firstAttribute="top" secondItem="ETb-gG-2DG" secondAttribute="top" constant="8" id="gzZ-fx-RZT"/>
                                                <constraint firstItem="wfx-LR-j6p" firstAttribute="leading" secondItem="ETb-gG-2DG" secondAttribute="leading" id="mQO-LR-JV7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETb-gG-2DG" firstAttribute="leading" secondItem="dAX-zA-WCV" secondAttribute="leading" constant="16" id="INJ-vb-we0"/>
                                        <constraint firstAttribute="trailing" secondItem="ETb-gG-2DG" secondAttribute="trailing" constant="16" id="ObI-5M-as1"/>
                                        <constraint firstItem="xGM-2m-UlV" firstAttribute="top" secondItem="hx3-uZ-p42" secondAttribute="top" id="QCg-16-34q"/>
                                        <constraint firstItem="ETb-gG-2DG" firstAttribute="top" secondItem="dAX-zA-WCV" secondAttribute="top" constant="5" id="ZSB-9e-yAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hx3-uZ-p42" secondAttribute="bottom" constant="10.5" id="cbU-bh-698"/>
                                        <constraint firstItem="hx3-uZ-p42" firstAttribute="top" secondItem="ETb-gG-2DG" secondAttribute="bottom" constant="8" id="fAQ-L6-ME4"/>
                                        <constraint firstItem="xGM-2m-UlV" firstAttribute="leading" secondItem="hx3-uZ-p42" secondAttribute="trailing" constant="8" id="fbA-km-cV8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xGM-2m-UlV" secondAttribute="bottom" constant="8" id="iX6-kT-sGc"/>
                                        <constraint firstItem="xGM-2m-UlV" firstAttribute="top" secondItem="ETb-gG-2DG" secondAttribute="bottom" constant="8" id="lvJ-qj-gar"/>
                                        <constraint firstItem="hx3-uZ-p42" firstAttribute="leading" secondItem="dAX-zA-WCV" secondAttribute="leadingMargin" id="uZX-CO-OlV"/>
                                        <constraint firstAttribute="trailing" secondItem="xGM-2m-UlV" secondAttribute="trailing" constant="8" id="vOF-XK-EZW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="xGM-2m-UlV" id="Ch0-20-u6z"/>
                                    <outlet property="posterImageview" destination="hx3-uZ-p42" id="c8D-wh-aCB"/>
                                    <outlet property="rateLabel" destination="oeW-q1-uKh" id="5lt-7c-e1y"/>
                                    <outlet property="releaseDateLabel" destination="wfx-LR-j6p" id="GeI-hj-u8b"/>
                                    <outlet property="titleLabel" destination="Mxm-vP-bpX" id="X1O-jg-84g"/>
                                    <outlet property="titleView" destination="ETb-gG-2DG" id="xxK-LR-zXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVq-ko-48g" id="ztz-bM-RDx"/>
                            <outlet property="delegate" destination="CVq-ko-48g" id="1e3-Hw-3uk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vq2-bv-olb">
                        <barButtonItem key="backBarButtonItem" title=" " id="EVr-8o-KdZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findMovieSearchBar" destination="cXl-R9-Tag" id="q9c-o2-TS1"/>
                        <outlet property="moviesTableView" destination="HwX-Dd-xkt" id="G5y-ra-Al5"/>
                        <segue destination="6GY-B2-OOd" kind="show" id="SEQ-DY-L4r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUU-ZZ-51g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="183.95802098950526"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="WSN-r2-iyf">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="6GY-B2-OOd" customClass="MovieDetailViewController" customModule="DevTestArcTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDc-Rx-AbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OMq-4A-2DL" userLabel="Backdrop ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieDetailCell" rowHeight="369" id="jgo-vR-Sh1" customClass="MovieDetailCell" customModule="DevTestArcTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="375" height="369"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgo-vR-Sh1" id="m7G-Ij-3vO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-QI-SYL" userLabel="Effect Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="187" id="InS-J9-XoO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-oI-fPC">
                                            <rect key="frame" x="16" y="11" width="109" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="166" id="6Pi-eC-34u"/>
                                                <constraint firstAttribute="width" constant="109" id="eCh-jP-8Hv"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-ri-UH0" userLabel="Detail View">
                                            <rect key="frame" x="133" y="11" width="226" height="166"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirates of the Caribbean: The Curse of the Black Pearl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-4m-lFm">
                                                    <rect key="frame" x="0.0" y="4" width="222" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="SHK-yi-NjJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Missions Are Not A Choice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biY-oe-u5m">
                                                    <rect key="frame" x="0.0" y="69" width="222" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jBG-2P-Zxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apW-Uh-UcA">
                                                    <rect key="frame" x="0.0" y="98" width="23.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23.5" id="rh3-95-6n7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Adventure, Action, Thriller, asdadsad, dasdadssa, asdasdsad, adsadasda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-fG-DDJ">
                                                    <rect key="frame" x="0.0" y="152" width="222" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 40min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-hT-I33">
                                                    <rect key="frame" x="39.5" y="98" width="50" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="166" id="AJi-PA-FSu"/>
                                                <constraint firstItem="apW-Uh-UcA" firstAttribute="leading" secondItem="Shc-ri-UH0" secondAttribute="leading" id="AW2-hr-naJ"/>
                                                <constraint firstItem="PdX-hT-I33" firstAttribute="leading" secondItem="apW-Uh-UcA" secondAttribute="trailing" constant="16" id="Frx-E2-4dh"/>
                                                <constraint firstAttribute="trailing" secondItem="mZE-4m-lFm" secondAttribute="trailing" constant="4" id="KM8-gM-p59"/>
                                                <constraint firstItem="apW-Uh-UcA" firstAttribute="top" secondItem="biY-oe-u5m" secondAttribute="bottom" constant="4" id="VNp-Ho-3rD"/>
                                                <constraint firstAttribute="bottom" secondItem="A9g-fG-DDJ" secondAttribute="bottom" id="aZi-4u-ZWj"/>
                                                <constraint firstItem="mZE-4m-lFm" firstAttribute="leading" secondItem="Shc-ri-UH0" secondAttribute="leading" id="bJs-0q-C28"/>
                                                <constraint firstAttribute="trailing" secondItem="A9g-fG-DDJ" secondAttribute="trailing" constant="4" id="dUB-NS-ztB"/>
                                                <constraint firstItem="mZE-4m-lFm" firstAttribute="top" secondItem="Shc-ri-UH0" secondAttribute="top" constant="4" id="iFh-Uo-xIu"/>
                                                <constraint firstItem="biY-oe-u5m" firstAttribute="top" secondItem="mZE-4m-lFm" secondAttribute="bottom" constant="4" id="l4h-78-zIA"/>
                                                <constraint firstAttribute="trailing" secondItem="biY-oe-u5m" secondAttribute="trailing" constant="4" id="mOg-Qe-oSG"/>
                                                <constraint firstItem="biY-oe-u5m" firstAttribute="leading" secondItem="Shc-ri-UH0" secondAttribute="leading" id="rNW-oR-ajL"/>
                                                <constraint firstItem="PdX-hT-I33" firstAttribute="top" secondItem="biY-oe-u5m" secondAttribute="bottom" constant="4" id="s39-HQ-cWn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PdX-hT-I33" secondAttribute="trailing" constant="20" symbolic="YES" id="ygb-DU-PHd"/>
                                                <constraint firstItem="A9g-fG-DDJ" firstAttribute="leading" secondItem="Shc-ri-UH0" secondAttribute="leading" id="zca-9y-dW0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-fh-pfP">
                                            <rect key="frame" x="16" y="195" width="73" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="76A-Hh-yW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="797-M0-Xws">
                                            <rect key="frame" x="16" y="223.5" width="343" height="122.5"/>
                                            <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XaT-oI-fPC" firstAttribute="top" secondItem="m7G-Ij-3vO" secondAttribute="topMargin" id="00j-7J-JUt"/>
                                        <constraint firstItem="XaT-oI-fPC" firstAttribute="leading" secondItem="m7G-Ij-3vO" secondAttribute="leadingMargin" id="3lL-q1-Exb"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="0D5-fh-pfP" secondAttribute="trailing" constant="270" id="Avg-Ca-ILY"/>
                                        <constraint firstItem="797-M0-Xws" firstAttribute="leading" secondItem="m7G-Ij-3vO" secondAttribute="leading" constant="16" id="Cni-ZJ-XDj"/>
                                        <constraint firstItem="Shc-ri-UH0" firstAttribute="top" secondItem="m7G-Ij-3vO" secondAttribute="topMargin" id="Fa9-Fu-D4N"/>
                                        <constraint firstItem="0D5-fh-pfP" firstAttribute="leading" secondItem="m7G-Ij-3vO" secondAttribute="leadingMargin" id="LK0-o1-WdX"/>
                                        <constraint firstItem="dqm-QI-SYL" firstAttribute="top" secondItem="m7G-Ij-3vO" secondAttribute="top" id="NaH-n9-82N"/>
                                        <constraint firstItem="Shc-ri-UH0" firstAttribute="leading" secondItem="XaT-oI-fPC" secondAttribute="trailing" constant="8" id="Opt-22-1Go"/>
                                        <constraint firstItem="0D5-fh-pfP" firstAttribute="top" secondItem="dqm-QI-SYL" secondAttribute="bottom" constant="8" id="TS3-fY-7fH"/>
                                        <constraint firstItem="797-M0-Xws" firstAttribute="top" secondItem="0D5-fh-pfP" secondAttribute="bottom" constant="8" id="cYx-iq-f0j"/>
                                        <constraint firstAttribute="trailing" secondItem="dqm-QI-SYL" secondAttribute="trailing" id="e6C-oR-9sz"/>
                                        <constraint firstItem="dqm-QI-SYL" firstAttribute="leading" secondItem="m7G-Ij-3vO" secondAttribute="leading" id="jSM-gN-3VB"/>
                                        <constraint firstItem="Shc-ri-UH0" firstAttribute="trailing" secondItem="m7G-Ij-3vO" secondAttribute="trailingMargin" id="n2Z-Bg-OBm"/>
                                        <constraint firstAttribute="trailing" secondItem="797-M0-Xws" secondAttribute="trailing" constant="16" id="zBD-Vw-3aB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detailBackDropImageView" destination="dqm-QI-SYL" id="fS9-PY-lej"/>
                                    <outlet property="detailView" destination="Shc-ri-UH0" id="TAH-8F-25g"/>
                                    <outlet property="genresLabel" destination="A9g-fG-DDJ" id="O1L-Qd-p99"/>
                                    <outlet property="overviewLabel" destination="0D5-fh-pfP" id="1Ff-Df-J8O"/>
                                    <outlet property="overviewTextLabel" destination="797-M0-Xws" id="brC-22-ggF"/>
                                    <outlet property="posterImageView" destination="XaT-oI-fPC" id="Qwe-1a-sxt"/>
                                    <outlet property="rateLabel" destination="apW-Uh-UcA" id="opp-3J-XaF"/>
                                    <outlet property="runtimeLabel" destination="PdX-hT-I33" id="VRf-yl-7cp"/>
                                    <outlet property="tagLineLabel" destination="biY-oe-u5m" id="lDd-74-aDS"/>
                                    <outlet property="titleLabel" destination="mZE-4m-lFm" id="eja-Ig-TvZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="backDropImageView" destination="OMq-4A-2DL" id="AOF-Dy-QXb"/>
                        <outlet property="detailTableView" destination="uDc-Rx-AbG" id="O9R-vY-hvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkY-Ss-ld8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5U-zJ-yy8">
            <objects>
                <navigationController id="qDM-34-iQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EOq-mo-eBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CVq-ko-48g" kind="relationship" relationship="rootViewController" id="kCP-7e-Cod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uw-RX-9vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="184"/>
        </scene>
    </scenes>
</document>
