<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDM-34-iQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="QrA-eL-1fV">
            <objects>
                <tableViewController id="CVq-ko-48g" customClass="MoviesViewController" customModule="DevTestArcTouch" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HwX-Dd-xkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cXl-R9-Tag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieListCell" rowHeight="256" id="9Gk-zR-Toy" userLabel="Movie List Cell" customClass="MovieListCell" customModule="DevTestArcTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gk-zR-Toy" id="dAX-zA-WCV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx3-uZ-p42">
                                            <rect key="frame" x="16" y="79" width="109" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="166" id="JtW-iV-ceq"/>
                                                <constraint firstAttribute="width" constant="109" id="LWG-mD-538"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-2m-UlV" userLabel="overview">
                                            <rect key="frame" x="133" y="79" width="200" height="168.5"/>
                                            <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-gG-2DG" userLabel="Title view">
                                            <rect key="frame" x="16" y="5" width="309" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-vP-bpX" userLabel="title">
                                                    <rect key="frame" x="0.0" y="8" width="225.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bfi-NA-J35"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-q1-uKh" userLabel="rate">
                                                    <rect key="frame" x="46" y="37" width="33.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33.5" id="yMb-Bc-A4G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-LR-j6p" userLabel="release date">
                                                    <rect key="frame" x="0.0" y="37" width="38" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J4G-pJ-vAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oeW-q1-uKh" firstAttribute="leading" secondItem="wfx-LR-j6p" secondAttribute="trailing" constant="8" id="1Cm-zf-An9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mxm-vP-bpX" secondAttribute="trailing" constant="20" symbolic="YES" id="7SR-9o-ga7"/>
                                                <constraint firstItem="Mxm-vP-bpX" firstAttribute="leading" secondItem="ETb-gG-2DG" secondAttribute="leading" id="MMa-fw-ouf"/>
                                                <constraint firstAttribute="bottom" secondItem="wfx-LR-j6p" secondAttribute="bottom" constant="8" id="MQg-PT-dbl"/>
                                                <constraint firstAttribute="height" constant="66" id="SHT-kg-KzU"/>
                                                <constraint firstItem="oeW-q1-uKh" firstAttribute="top" secondItem="Mxm-vP-bpX" secondAttribute="bottom" constant="8" id="f8r-La-Mpi"/>
                                                <constraint firstItem="Mxm-vP-bpX" firstAttribute="top" secondItem="ETb-gG-2DG" secondAttribute="top" constant="8" id="gzZ-fx-RZT"/>
                                                <constraint firstItem="wfx-LR-j6p" firstAttribute="leading" secondItem="ETb-gG-2DG" secondAttribute="leading" id="mQO-LR-JV7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ETb-gG-2DG" firstAttribute="leading" secondItem="dAX-zA-WCV" secondAttribute="leading" constant="16" id="INJ-vb-we0"/>
                                        <constraint firstAttribute="trailing" secondItem="ETb-gG-2DG" secondAttribute="trailing" constant="16" id="ObI-5M-as1"/>
                                        <constraint firstItem="xGM-2m-UlV" firstAttribute="top" secondItem="hx3-uZ-p42" secondAttribute="top" id="QCg-16-34q"/>
                                        <constraint firstItem="ETb-gG-2DG" firstAttribute="top" secondItem="dAX-zA-WCV" secondAttribute="top" constant="5" id="ZSB-9e-yAZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hx3-uZ-p42" secondAttribute="bottom" constant="10.5" id="cbU-bh-698"/>
                                        <constraint firstItem="hx3-uZ-p42" firstAttribute="top" secondItem="ETb-gG-2DG" secondAttribute="bottom" constant="8" id="fAQ-L6-ME4"/>
                                        <constraint firstItem="xGM-2m-UlV" firstAttribute="leading" secondItem="hx3-uZ-p42" secondAttribute="trailing" constant="8" id="fbA-km-cV8"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xGM-2m-UlV" secondAttribute="bottom" constant="8" id="iX6-kT-sGc"/>
                                        <constraint firstItem="xGM-2m-UlV" firstAttribute="top" secondItem="ETb-gG-2DG" secondAttribute="bottom" constant="8" id="lvJ-qj-gar"/>
                                        <constraint firstItem="hx3-uZ-p42" firstAttribute="leading" secondItem="dAX-zA-WCV" secondAttribute="leadingMargin" id="uZX-CO-OlV"/>
                                        <constraint firstAttribute="trailing" secondItem="xGM-2m-UlV" secondAttribute="trailing" constant="8" id="vOF-XK-EZW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="xGM-2m-UlV" id="Ch0-20-u6z"/>
                                    <outlet property="posterImageview" destination="hx3-uZ-p42" id="c8D-wh-aCB"/>
                                    <outlet property="rateLabel" destination="oeW-q1-uKh" id="5lt-7c-e1y"/>
                                    <outlet property="releaseDateLabel" destination="wfx-LR-j6p" id="GeI-hj-u8b"/>
                                    <outlet property="titleLabel" destination="Mxm-vP-bpX" id="X1O-jg-84g"/>
                                    <outlet property="titleView" destination="ETb-gG-2DG" id="xxK-LR-zXR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVq-ko-48g" id="ztz-bM-RDx"/>
                            <outlet property="delegate" destination="CVq-ko-48g" id="1e3-Hw-3uk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vq2-bv-olb">
                        <barButtonItem key="backBarButtonItem" title=" " id="EVr-8o-KdZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findMovieSearchBar" destination="cXl-R9-Tag" id="q9c-o2-TS1"/>
                        <outlet property="moviesTableView" destination="HwX-Dd-xkt" id="G5y-ra-Al5"/>
                        <segue destination="xVZ-Io-p7e" kind="show" identifier="MovieDetail" id="hLG-oj-FMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUU-ZZ-51g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="183.95802098950526"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="o4s-Gp-nav">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="xVZ-Io-p7e" customClass="MovieDetailViewController" customModule="DevTestArcTouch" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVE-CX-mwL" userLabel="Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-b1-lkc" userLabel="Back Drop Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="cTP-Hn-YQr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Aj-QZ-pt8" userLabel="Detail Poster View">
                                <rect key="frame" x="8" y="274" width="359" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-h1-BJN" userLabel="Poster Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="9aC-wx-kx2"/>
                                            <constraint firstAttribute="width" constant="109.5" id="SL3-61-07x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pirates of the Caribbean: The Curse of the Black Pearl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-qk-fkq" userLabel="Title Label">
                                        <rect key="frame" x="117" y="0.0" width="234" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Missions Are Not A Choice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-mI-5DT" userLabel="TagLine Label">
                                        <rect key="frame" x="117" y="49" width="234" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Adventure, Drama, Comedy, Horror, War, Adult" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-H4-cMM" userLabel="Genres Label">
                                        <rect key="frame" x="117" y="138" width="234" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-Xo-5To" userLabel="rate View">
                                        <rect key="frame" x="117.5" y="106" width="233.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 40 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Z-VT-3Kl" userLabel="Runtime Label">
                                                <rect key="frame" x="37.5" y="3" width="53" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="YaP-9k-Zdj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-zW-AtU" userLabel="Rate Label">
                                                <rect key="frame" x="0.0" y="3" width="23.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="K0R-oC-jLX"/>
                                                    <constraint firstAttribute="width" constant="23.5" id="Ug0-LJ-9St"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7YA-zW-AtU" firstAttribute="leading" secondItem="e8y-Xo-5To" secondAttribute="leading" id="7PW-zs-CFN"/>
                                            <constraint firstItem="85Z-VT-3Kl" firstAttribute="leading" secondItem="7YA-zW-AtU" secondAttribute="trailing" constant="14" id="HhJ-Ah-ePQ"/>
                                            <constraint firstAttribute="bottom" secondItem="7YA-zW-AtU" secondAttribute="bottom" constant="4" id="o58-vd-7ic"/>
                                            <constraint firstItem="85Z-VT-3Kl" firstAttribute="top" secondItem="e8y-Xo-5To" secondAttribute="top" constant="3" id="q1w-g1-UWD"/>
                                            <constraint firstAttribute="height" constant="21" id="x6i-x0-vo4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fY-qk-fkq" firstAttribute="top" secondItem="iA7-h1-BJN" secondAttribute="top" id="4EH-rI-L8O"/>
                                    <constraint firstItem="ItL-mI-5DT" firstAttribute="leading" secondItem="iA7-h1-BJN" secondAttribute="trailing" constant="8" id="7o7-B0-NOA"/>
                                    <constraint firstItem="jyo-H4-cMM" firstAttribute="top" secondItem="e8y-Xo-5To" secondAttribute="bottom" constant="11" id="Cin-ij-d61"/>
                                    <constraint firstAttribute="trailing" secondItem="ItL-mI-5DT" secondAttribute="trailing" constant="8" id="D1b-kz-M2j"/>
                                    <constraint firstAttribute="bottom" secondItem="jyo-H4-cMM" secondAttribute="bottom" id="Ezo-Cr-ekA"/>
                                    <constraint firstItem="iA7-h1-BJN" firstAttribute="leading" secondItem="5Aj-QZ-pt8" secondAttribute="leading" id="LvO-AZ-WOh"/>
                                    <constraint firstAttribute="trailing" secondItem="e8y-Xo-5To" secondAttribute="trailing" constant="8" id="OHg-ul-kwQ"/>
                                    <constraint firstItem="iA7-h1-BJN" firstAttribute="top" secondItem="5Aj-QZ-pt8" secondAttribute="top" id="VPc-Nu-utn"/>
                                    <constraint firstAttribute="height" constant="166" id="WEg-LK-auL"/>
                                    <constraint firstItem="7fY-qk-fkq" firstAttribute="leading" secondItem="iA7-h1-BJN" secondAttribute="trailing" constant="8" id="fZl-ax-atA"/>
                                    <constraint firstAttribute="trailing" secondItem="7fY-qk-fkq" secondAttribute="trailing" constant="8" id="iaK-3u-j6V"/>
                                    <constraint firstAttribute="trailing" secondItem="jyo-H4-cMM" secondAttribute="trailing" constant="8" id="mmN-8M-eK5"/>
                                    <constraint firstItem="jyo-H4-cMM" firstAttribute="leading" secondItem="iA7-h1-BJN" secondAttribute="trailing" constant="8" id="u7B-2a-iQf"/>
                                    <constraint firstAttribute="trailing" secondItem="e8y-Xo-5To" secondAttribute="trailing" constant="8" id="usT-Gs-El2"/>
                                    <constraint firstItem="e8y-Xo-5To" firstAttribute="leading" secondItem="iA7-h1-BJN" secondAttribute="trailing" constant="8" id="wRD-sZ-ZAB"/>
                                    <constraint firstItem="ItL-mI-5DT" firstAttribute="top" secondItem="7fY-qk-fkq" secondAttribute="bottom" constant="8" id="wvn-K1-NHu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-Mq-EZa" userLabel="Detail Overview View">
                                <rect key="frame" x="8" y="450" width="359" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-Sc-VZh" userLabel="Overview Label">
                                        <rect key="frame" x="8" y="8" width="73" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-MQ-ybH" userLabel="Overview Detail Label">
                                        <rect key="frame" x="8" y="33" width="343" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="Rsd-Kj-qTe"/>
                                        </constraints>
                                        <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to question his loyalty and his motives. The IMF team find themselves in a race against time, hunted by assassins while trying to prevent a global catastrophe.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="0vl-1y-IEs"/>
                                    <constraint firstAttribute="trailing" secondItem="Igf-MQ-ybH" secondAttribute="trailing" constant="8" id="8HC-VP-l2H"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJj-Sc-VZh" secondAttribute="trailing" constant="20" symbolic="YES" id="YfF-rP-10e"/>
                                    <constraint firstItem="WJj-Sc-VZh" firstAttribute="leading" secondItem="XMM-Mq-EZa" secondAttribute="leading" constant="8" id="jou-aw-Eiu"/>
                                    <constraint firstItem="Igf-MQ-ybH" firstAttribute="leading" secondItem="XMM-Mq-EZa" secondAttribute="leading" constant="8" id="kvq-Dp-VQM"/>
                                    <constraint firstItem="WJj-Sc-VZh" firstAttribute="top" secondItem="XMM-Mq-EZa" secondAttribute="top" constant="8" id="mu6-sh-d6G"/>
                                    <constraint firstItem="Igf-MQ-ybH" firstAttribute="top" secondItem="WJj-Sc-VZh" secondAttribute="bottom" constant="4" id="ztR-5r-5Y6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Aj-QZ-pt8" firstAttribute="leading" secondItem="S49-5O-ldD" secondAttribute="leading" constant="8" id="HTU-X4-uid"/>
                            <constraint firstItem="Pis-b1-lkc" firstAttribute="leading" secondItem="S49-5O-ldD" secondAttribute="leading" id="Js4-YT-wK5"/>
                            <constraint firstItem="XMM-Mq-EZa" firstAttribute="leading" secondItem="S49-5O-ldD" secondAttribute="leading" constant="8" id="LkW-4a-MyQ"/>
                            <constraint firstItem="Pis-b1-lkc" firstAttribute="top" secondItem="lVE-CX-mwL" secondAttribute="top" id="TAE-jx-vwn"/>
                            <constraint firstItem="S49-5O-ldD" firstAttribute="trailing" secondItem="XMM-Mq-EZa" secondAttribute="trailing" constant="8" id="Ukn-8k-s6q"/>
                            <constraint firstItem="XMM-Mq-EZa" firstAttribute="top" secondItem="5Aj-QZ-pt8" secondAttribute="bottom" constant="10" id="WSj-8q-yZH"/>
                            <constraint firstItem="S49-5O-ldD" firstAttribute="trailing" secondItem="5Aj-QZ-pt8" secondAttribute="trailing" constant="8" id="suH-gU-fcL"/>
                            <constraint firstItem="5Aj-QZ-pt8" firstAttribute="top" secondItem="Pis-b1-lkc" secondAttribute="bottom" constant="8" id="xIe-jW-Y69"/>
                            <constraint firstItem="Pis-b1-lkc" firstAttribute="trailing" secondItem="S49-5O-ldD" secondAttribute="trailing" id="y4f-BG-IHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S49-5O-ldD"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backDropImageView" destination="Pis-b1-lkc" id="COa-Fd-4qJ"/>
                        <outlet property="detailOverviewView" destination="XMM-Mq-EZa" id="SHI-cu-19b"/>
                        <outlet property="detailPosterView" destination="5Aj-QZ-pt8" id="jUS-59-GBh"/>
                        <outlet property="detailView" destination="lVE-CX-mwL" id="lZf-ML-gaV"/>
                        <outlet property="genresLabel" destination="jyo-H4-cMM" id="Xxs-wO-IfC"/>
                        <outlet property="overviewLabel" destination="WJj-Sc-VZh" id="iwY-Ti-Xdq"/>
                        <outlet property="overviewTextLabel" destination="Igf-MQ-ybH" id="3zV-BV-2No"/>
                        <outlet property="posterImageView" destination="iA7-h1-BJN" id="Eeq-D4-9UW"/>
                        <outlet property="rateLabel" destination="7YA-zW-AtU" id="aTP-RX-7T9"/>
                        <outlet property="rateView" destination="e8y-Xo-5To" id="T5T-tO-8Nn"/>
                        <outlet property="runtimeLabel" destination="85Z-VT-3Kl" id="o83-am-VTY"/>
                        <outlet property="tagLineLabel" destination="ItL-mI-5DT" id="CA1-9S-Qqb"/>
                        <outlet property="titleLabel" destination="7fY-qk-fkq" id="WSg-Ur-54u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gab-U9-EGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5U-zJ-yy8">
            <objects>
                <navigationController id="qDM-34-iQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EOq-mo-eBd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CVq-ko-48g" kind="relationship" relationship="rootViewController" id="kCP-7e-Cod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uw-RX-9vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="184"/>
        </scene>
    </scenes>
</document>
